<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Warehouse</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>

    <p>Warehouse - simple CRUD app</p>

    <div class="container">
        <ul>
            <li><a href="create">Create</a></li>
            <li><a href="read">Read</a></li>
            <li><a href="update">Update</a></li>
            <li><a href="delete">Delete</a></li>
        </ul>
    </div>

    <nav class="navbar fixed-bottom navbar-dark bg-dark">
        <h5>Developed by anonymous programmer &copy; 2018</h5>
    </nav>

</body>
</html>